<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://www.marvel.com/static/images/favicon/android-chrome-icon-194.png"
      type="image/x-icon"
    />
    <title>Marvel</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>INÍCIO</li>
          <li>NOTÍCIA</li>
          <li>CONTATOS</li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/1200px-Marvel_Logo.svg.png"
          alt="Heróis da Marvel"
          class="imagem"
        />
      </section>
      <section>
        <figure>
          <img
            src="http://pm1.narvii.com/6868/755f902768e5b5bf85940282a456fab598e52d7fr1-450-533v2_uhq.jpg"
            alt="Demolidor"
          />
          <figcaption>Demolidor</figcaption>
        </figure>
        <figure>
          <img
            src="https://hqrock.files.wordpress.com/2011/09/spider-man-by-steve-epting-ff-01-preview.jpg"
            alt="Homem-Aranha"
          />
          <figcaption>Homem-Aranha</figcaption>
        </figure>
        <figure>
          <img
            src="https://i.pinimg.com/originals/49/89/f7/4989f738183de2c50ac2ffda6a02a354.jpg"
            alt="Deadpool"
          />
          <figcaption>Deadpool</figcaption>
        </figure>
      </section>
    </main>
    <hr />
    <footer>
      <p class="pOne">
        PRIVACY POLICY | TERMS OF USEYOUR CALIFORNIA PRIVACY RIGHTS | CHILDREN’S
        ONLINE PRIVACY POLICYINTEREST-BASED ADS | DO NOT SELL MY PERSONAL
        INFORMATION
      </p>
      <p class="pTwo">
        © 1986-2022 DISNEY / PIXAR
      </p>
    </footer>
  </body>
</html>
